{
  "jspm": {
    "name": "example",
    "main": "index",
    "directories": {
      "lib": "src"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.12"
    },
    "peerDependencies": {
      "assert": "github:jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "github:jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "github:jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "github:jspm/nodelibs-constants@^0.2.0-alpha",
      "crypto": "github:jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "github:jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "http": "github:jspm/nodelibs-http@^0.2.0-alpha",
      "module": "github:jspm/nodelibs-module@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha",
      "stream": "github:jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "github:jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "tty": "github:jspm/nodelibs-tty@^0.2.0-alpha",
      "url": "github:jspm/nodelibs-url@^0.2.0-alpha",
      "util": "github:jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "github:jspm/nodelibs-vm@^0.2.0-alpha"
    }
  },
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "jspm install && jspm link worker=../",
    "dist:clear": "rimraf dist && mkdir -p dist",
    "dist:sfx": "jspm build index.js dist/app.js",
    "dist:html": "html-dist index.html --minify  --remove-all --insert app.js -o dist/index.html",
    "dist": "npm run dist:clear && npm run dist:sfx && npm run dist:html"
  },
  "devDependencies": {
    "html-dist": "^0.1.0",
    "jspm": "^0.17.0-beta.22",
    "rimraf": "^2.5.2"
  }
}
